// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.matthewnelson.kmp-tor:common-api>
open annotation class io.matthewnelson.kmp.tor.common.api/ExperimentalKmpTorApi : kotlin/Annotation { // io.matthewnelson.kmp.tor.common.api/ExperimentalKmpTorApi|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/ExperimentalKmpTorApi.<init>|<init>(){}[0]
}

open annotation class io.matthewnelson.kmp.tor.common.api/InternalKmpTorApi : kotlin/Annotation { // io.matthewnelson.kmp.tor.common.api/InternalKmpTorApi|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/InternalKmpTorApi.<init>|<init>(){}[0]
}

open annotation class io.matthewnelson.kmp.tor.common.api/KmpTorDsl : kotlin/Annotation { // io.matthewnelson.kmp.tor.common.api/KmpTorDsl|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/KmpTorDsl.<init>|<init>(){}[0]
}

abstract class io.matthewnelson.kmp.tor.common.api/ResourceLoader { // io.matthewnelson.kmp.tor.common.api/ResourceLoader|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.matthewnelson.kmp.tor.common.api/ResourceLoader.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.matthewnelson.kmp.tor.common.api/ResourceLoader.hashCode|hashCode(){}[0]

    abstract interface RuntimeBinder // io.matthewnelson.kmp.tor.common.api/ResourceLoader.RuntimeBinder|null[0]

    sealed class Tor : io.matthewnelson.kmp.tor.common.api/ResourceLoader { // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor|null[0]
        final val resourceDir // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.resourceDir|{}resourceDir[0]
            final fun <get-resourceDir>(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.resourceDir.<get-resourceDir>|<get-resourceDir>(){}[0]

        open fun extract(): io.matthewnelson.kmp.tor.common.api/GeoipFiles // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.extract|extract(){}[0]

        abstract class Exec : io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor { // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec|null[0]
            constructor <init>() // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec.<init>|<init>(){}[0]

            open fun <#A3: kotlin/Any?> process(io.matthewnelson.kmp.tor.common.api/ResourceLoader.RuntimeBinder, kotlin/Function2<io.matthewnelson.kmp.file/File, kotlin/Function1<kotlin.collections/MutableMap<kotlin/String, kotlin/String>, kotlin/Unit>, #A3>): #A3 // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec.process|process(io.matthewnelson.kmp.tor.common.api.ResourceLoader.RuntimeBinder;kotlin.Function2<io.matthewnelson.kmp.file.File,kotlin.Function1<kotlin.collections.MutableMap<kotlin.String,kotlin.String>,kotlin.Unit>,0:0>){0ยง<kotlin.Any?>}[0]

            final object Companion // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec.Companion|null[0]
        }

        abstract class NoExec : io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor { // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec|null[0]
            constructor <init>() // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec.<init>|<init>(){}[0]

            open fun <#A3: kotlin/Any?> withApi(io.matthewnelson.kmp.tor.common.api/ResourceLoader.RuntimeBinder, kotlin/Function1<io.matthewnelson.kmp.tor.common.api/TorApi, #A3>): #A3 // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec.withApi|withApi(io.matthewnelson.kmp.tor.common.api.ResourceLoader.RuntimeBinder;kotlin.Function1<io.matthewnelson.kmp.tor.common.api.TorApi,0:0>){0ยง<kotlin.Any?>}[0]

            final object Companion // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec.Companion|null[0]
        }
    }

    final object Companion // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Companion|null[0]
}

abstract class io.matthewnelson.kmp.tor.common.api/TorApi { // io.matthewnelson.kmp.tor.common.api/TorApi|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/TorApi.<init>|<init>(){}[0]

    abstract fun state(): io.matthewnelson.kmp.tor.common.api/TorApi.State // io.matthewnelson.kmp.tor.common.api/TorApi.state|state(){}[0]
    abstract fun terminateAndAwaitResult(): kotlin/Int // io.matthewnelson.kmp.tor.common.api/TorApi.terminateAndAwaitResult|terminateAndAwaitResult(){}[0]
    abstract fun torRunMain(kotlin/Array<kotlin/String>) // io.matthewnelson.kmp.tor.common.api/TorApi.torRunMain|torRunMain(kotlin.Array<kotlin.String>){}[0]
    final fun toString(): kotlin/String // io.matthewnelson.kmp.tor.common.api/TorApi.toString|toString(){}[0]
    final fun torRunMain(kotlin.collections/List<kotlin/String>) // io.matthewnelson.kmp.tor.common.api/TorApi.torRunMain|torRunMain(kotlin.collections.List<kotlin.String>){}[0]

    final enum class State : kotlin/Enum<io.matthewnelson.kmp.tor.common.api/TorApi.State> { // io.matthewnelson.kmp.tor.common.api/TorApi.State|null[0]
        enum entry OFF // io.matthewnelson.kmp.tor.common.api/TorApi.State.OFF|null[0]
        enum entry STARTED // io.matthewnelson.kmp.tor.common.api/TorApi.State.STARTED|null[0]
        enum entry STARTING // io.matthewnelson.kmp.tor.common.api/TorApi.State.STARTING|null[0]
        enum entry STOPPED // io.matthewnelson.kmp.tor.common.api/TorApi.State.STOPPED|null[0]

        final val entries // io.matthewnelson.kmp.tor.common.api/TorApi.State.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<io.matthewnelson.kmp.tor.common.api/TorApi.State> // io.matthewnelson.kmp.tor.common.api/TorApi.State.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun valueOf(kotlin/String): io.matthewnelson.kmp.tor.common.api/TorApi.State // io.matthewnelson.kmp.tor.common.api/TorApi.State.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<io.matthewnelson.kmp.tor.common.api/TorApi.State> // io.matthewnelson.kmp.tor.common.api/TorApi.State.values|values#static(){}[0]
    }
}

final class io.matthewnelson.kmp.tor.common.api/GeoipFiles { // io.matthewnelson.kmp.tor.common.api/GeoipFiles|null[0]
    constructor <init>(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/File) // io.matthewnelson.kmp.tor.common.api/GeoipFiles.<init>|<init>(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.File){}[0]

    final val geoip // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip|{}geoip[0]
        final fun <get-geoip>(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip.<get-geoip>|<get-geoip>(){}[0]
    final val geoip6 // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip6|{}geoip6[0]
        final fun <get-geoip6>(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip6.<get-geoip6>|<get-geoip6>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // io.matthewnelson.kmp.tor.common.api/GeoipFiles.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.matthewnelson.kmp.tor.common.api/GeoipFiles.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.matthewnelson.kmp.tor.common.api/GeoipFiles.toString|toString(){}[0]
}
