// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.matthewnelson.kmp-tor:common-api>
open annotation class io.matthewnelson.kmp.tor.common.api/ExperimentalKmpTorApi : kotlin/Annotation { // io.matthewnelson.kmp.tor.common.api/ExperimentalKmpTorApi|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/ExperimentalKmpTorApi.<init>|<init>(){}[0]
}

open annotation class io.matthewnelson.kmp.tor.common.api/InternalKmpTorApi : kotlin/Annotation { // io.matthewnelson.kmp.tor.common.api/InternalKmpTorApi|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/InternalKmpTorApi.<init>|<init>(){}[0]
}

open annotation class io.matthewnelson.kmp.tor.common.api/KmpTorDsl : kotlin/Annotation { // io.matthewnelson.kmp.tor.common.api/KmpTorDsl|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/KmpTorDsl.<init>|<init>(){}[0]
}

abstract class io.matthewnelson.kmp.tor.common.api/ResourceLoader { // io.matthewnelson.kmp.tor.common.api/ResourceLoader|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.matthewnelson.kmp.tor.common.api/ResourceLoader.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.matthewnelson.kmp.tor.common.api/ResourceLoader.hashCode|hashCode(){}[0]

    abstract interface RuntimeBinder // io.matthewnelson.kmp.tor.common.api/ResourceLoader.RuntimeBinder|null[0]

    sealed class Tor : io.matthewnelson.kmp.tor.common.api/ResourceLoader { // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor|null[0]
        final val resourceDir // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.resourceDir|{}resourceDir[0]
            final fun <get-resourceDir>(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.resourceDir.<get-resourceDir>|<get-resourceDir>(){}[0]

        open fun extract(): io.matthewnelson.kmp.tor.common.api/GeoipFiles // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.extract|extract(){}[0]

        abstract class Exec : io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor { // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec|null[0]
            constructor <init>() // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec.<init>|<init>(){}[0]

            open fun <#A3: kotlin/Any?> process(io.matthewnelson.kmp.tor.common.api/ResourceLoader.RuntimeBinder, kotlin/Function2<io.matthewnelson.kmp.file/File, kotlin/Function1<kotlin.collections/MutableMap<kotlin/String, kotlin/String>, kotlin/Unit>, #A3>): #A3 // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec.process|process(io.matthewnelson.kmp.tor.common.api.ResourceLoader.RuntimeBinder;kotlin.Function2<io.matthewnelson.kmp.file.File,kotlin.Function1<kotlin.collections.MutableMap<kotlin.String,kotlin.String>,kotlin.Unit>,0:0>){0ยง<kotlin.Any?>}[0]

            final object Companion // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec.Companion|null[0]
        }

        abstract class NoExec : io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor { // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec|null[0]
            constructor <init>() // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec.<init>|<init>(){}[0]

            open fun <#A3: kotlin/Any?> withApi(io.matthewnelson.kmp.tor.common.api/ResourceLoader.RuntimeBinder, kotlin/Function1<io.matthewnelson.kmp.tor.common.api/TorApi, #A3>): #A3 // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec.withApi|withApi(io.matthewnelson.kmp.tor.common.api.ResourceLoader.RuntimeBinder;kotlin.Function1<io.matthewnelson.kmp.tor.common.api.TorApi,0:0>){0ยง<kotlin.Any?>}[0]

            final object Companion // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec.Companion|null[0]
        }
    }

    final object Companion // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Companion|null[0]
}

abstract class io.matthewnelson.kmp.tor.common.api/TorApi { // io.matthewnelson.kmp.tor.common.api/TorApi|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/TorApi.<init>|<init>(){}[0]

    final val isRunning // io.matthewnelson.kmp.tor.common.api/TorApi.isRunning|{}isRunning[0]
        final fun <get-isRunning>(): kotlin/Boolean // io.matthewnelson.kmp.tor.common.api/TorApi.isRunning.<get-isRunning>|<get-isRunning>(){}[0]

    abstract fun torRunMainProtected(kotlin/Array<kotlin/String>, io.matthewnelson.kmp.tor.common.api/TorApi.Logger): kotlin/Int // io.matthewnelson.kmp.tor.common.api/TorApi.torRunMainProtected|torRunMainProtected(kotlin.Array<kotlin.String>;io.matthewnelson.kmp.tor.common.api.TorApi.Logger){}[0]
    final fun (io.matthewnelson.kmp.tor.common.api/TorApi.Logger).notifyErr(kotlin/String) // io.matthewnelson.kmp.tor.common.api/TorApi.notifyErr|notifyErr@io.matthewnelson.kmp.tor.common.api.TorApi.Logger(kotlin.String){}[0]
    final fun torRunMain(kotlin.collections/List<kotlin/String>): kotlin/Int // io.matthewnelson.kmp.tor.common.api/TorApi.torRunMain|torRunMain(kotlin.collections.List<kotlin.String>){}[0]
    final fun torRunMain(kotlin.collections/List<kotlin/String>, io.matthewnelson.kmp.tor.common.api/TorApi.Logger): kotlin/Int // io.matthewnelson.kmp.tor.common.api/TorApi.torRunMain|torRunMain(kotlin.collections.List<kotlin.String>;io.matthewnelson.kmp.tor.common.api.TorApi.Logger){}[0]

    abstract class Logger { // io.matthewnelson.kmp.tor.common.api/TorApi.Logger|null[0]
        constructor <init>() // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.<init>|<init>(){}[0]
        constructor <init>(io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity) // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.<init>|<init>(io.matthewnelson.kmp.tor.common.api.TorApi.Logger.Severity){}[0]

        final val minSeverity // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.minSeverity|{}minSeverity[0]
            final fun <get-minSeverity>(): io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.minSeverity.<get-minSeverity>|<get-minSeverity>(){}[0]

        abstract fun notify(kotlin/String) // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.notify|notify(kotlin.String){}[0]

        final enum class Severity : kotlin/Enum<io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity> { // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity|null[0]
            enum entry DEBUG // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity.DEBUG|null[0]
            enum entry ERR // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity.ERR|null[0]
            enum entry INFO // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity.INFO|null[0]
            enum entry NOTICE // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity.NOTICE|null[0]
            enum entry WARN // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity.WARN|null[0]

            final val entries // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity.entries|#static{}entries[0]
                final fun <get-entries>(): kotlin.enums/EnumEntries<io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity> // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity.entries.<get-entries>|<get-entries>#static(){}[0]

            final fun valueOf(kotlin/String): io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity.valueOf|valueOf#static(kotlin.String){}[0]
            final fun values(): kotlin/Array<io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity> // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity.values|values#static(){}[0]
        }

        final object Companion { // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Companion|null[0]
            final fun invoke(io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Severity, kotlin/Function1<kotlin/String, kotlin/Unit>): io.matthewnelson.kmp.tor.common.api/TorApi.Logger // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Companion.invoke|invoke(io.matthewnelson.kmp.tor.common.api.TorApi.Logger.Severity;kotlin.Function1<kotlin.String,kotlin.Unit>){}[0]
            final fun invoke(kotlin/Function1<kotlin/String, kotlin/Unit>): io.matthewnelson.kmp.tor.common.api/TorApi.Logger // io.matthewnelson.kmp.tor.common.api/TorApi.Logger.Companion.invoke|invoke(kotlin.Function1<kotlin.String,kotlin.Unit>){}[0]
        }
    }
}

final class io.matthewnelson.kmp.tor.common.api/GeoipFiles { // io.matthewnelson.kmp.tor.common.api/GeoipFiles|null[0]
    constructor <init>(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/File) // io.matthewnelson.kmp.tor.common.api/GeoipFiles.<init>|<init>(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.File){}[0]

    final val geoip // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip|{}geoip[0]
        final fun <get-geoip>(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip.<get-geoip>|<get-geoip>(){}[0]
    final val geoip6 // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip6|{}geoip6[0]
        final fun <get-geoip6>(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip6.<get-geoip6>|<get-geoip6>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // io.matthewnelson.kmp.tor.common.api/GeoipFiles.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.matthewnelson.kmp.tor.common.api/GeoipFiles.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.matthewnelson.kmp.tor.common.api/GeoipFiles.toString|toString(){}[0]
}
