// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Alias: apple => [iosArm64, iosSimulatorArm64, iosX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.matthewnelson.kmp-tor:common-api>
open annotation class io.matthewnelson.kmp.tor.common.api/ExperimentalKmpTorApi : kotlin/Annotation { // io.matthewnelson.kmp.tor.common.api/ExperimentalKmpTorApi|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/ExperimentalKmpTorApi.<init>|<init>(){}[0]
}

open annotation class io.matthewnelson.kmp.tor.common.api/InternalKmpTorApi : kotlin/Annotation { // io.matthewnelson.kmp.tor.common.api/InternalKmpTorApi|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/InternalKmpTorApi.<init>|<init>(){}[0]
}

open annotation class io.matthewnelson.kmp.tor.common.api/KmpTorDsl : kotlin/Annotation { // io.matthewnelson.kmp.tor.common.api/KmpTorDsl|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/KmpTorDsl.<init>|<init>(){}[0]
}

abstract class io.matthewnelson.kmp.tor.common.api/ResourceLoader { // io.matthewnelson.kmp.tor.common.api/ResourceLoader|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.matthewnelson.kmp.tor.common.api/ResourceLoader.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.matthewnelson.kmp.tor.common.api/ResourceLoader.hashCode|hashCode(){}[0]

    sealed class Tor : io.matthewnelson.kmp.tor.common.api/ResourceLoader { // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor|null[0]
        final val resourceDir // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.resourceDir|{}resourceDir[0]
            final fun <get-resourceDir>(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.resourceDir.<get-resourceDir>|<get-resourceDir>(){}[0]

        open fun extract(): io.matthewnelson.kmp.tor.common.api/GeoipFiles // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.extract|extract(){}[0]

        abstract class Exec : io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor { // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec|null[0]
            constructor <init>() // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec.<init>|<init>(){}[0]

            open fun <#A3: kotlin/Any?> execute(kotlin/Function2<io.matthewnelson.kmp.file/File, kotlin/Function1<kotlin.collections/MutableMap<kotlin/String, kotlin/String>, kotlin/Unit>, #A3>): #A3 // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec.execute|execute(kotlin.Function2<io.matthewnelson.kmp.file.File,kotlin.Function1<kotlin.collections.MutableMap<kotlin.String,kotlin.String>,kotlin.Unit>,0:0>){0ยง<kotlin.Any?>}[0]

            final object Companion // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.Exec.Companion|null[0]
        }

        abstract class NoExec : io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor { // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec|null[0]
            constructor <init>() // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec.<init>|<init>(){}[0]

            open fun <#A3: kotlin/Any?> withApi(kotlin/Function1<io.matthewnelson.kmp.tor.common.api/TorApi, #A3>): #A3 // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec.withApi|withApi(kotlin.Function1<io.matthewnelson.kmp.tor.common.api.TorApi,0:0>){0ยง<kotlin.Any?>}[0]

            final object Companion // io.matthewnelson.kmp.tor.common.api/ResourceLoader.Tor.NoExec.Companion|null[0]
        }
    }
}

abstract class io.matthewnelson.kmp.tor.common.api/TorApi { // io.matthewnelson.kmp.tor.common.api/TorApi|null[0]
    constructor <init>() // io.matthewnelson.kmp.tor.common.api/TorApi.<init>|<init>(){}[0]

    final val isRunning // io.matthewnelson.kmp.tor.common.api/TorApi.isRunning|{}isRunning[0]
        final fun <get-isRunning>(): kotlin/Boolean // io.matthewnelson.kmp.tor.common.api/TorApi.isRunning.<get-isRunning>|<get-isRunning>(){}[0]

    abstract fun torMainProtected(kotlin/Array<kotlin/String>) // io.matthewnelson.kmp.tor.common.api/TorApi.torMainProtected|torMainProtected(kotlin.Array<kotlin.String>){}[0]
    final fun torMain(kotlin.collections/List<kotlin/String>) // io.matthewnelson.kmp.tor.common.api/TorApi.torMain|torMain(kotlin.collections.List<kotlin.String>){}[0]
}

final class io.matthewnelson.kmp.tor.common.api/GeoipFiles { // io.matthewnelson.kmp.tor.common.api/GeoipFiles|null[0]
    constructor <init>(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/File) // io.matthewnelson.kmp.tor.common.api/GeoipFiles.<init>|<init>(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.File){}[0]

    final val geoip // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip|{}geoip[0]
        final fun <get-geoip>(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip.<get-geoip>|<get-geoip>(){}[0]
    final val geoip6 // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip6|{}geoip6[0]
        final fun <get-geoip6>(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.tor.common.api/GeoipFiles.geoip6.<get-geoip6>|<get-geoip6>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // io.matthewnelson.kmp.tor.common.api/GeoipFiles.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.matthewnelson.kmp.tor.common.api/GeoipFiles.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.matthewnelson.kmp.tor.common.api/GeoipFiles.toString|toString(){}[0]
}

// Targets: [apple]
final inline fun <#A: kotlin/Any?> io.matthewnelson.kmp.tor.common.api.internal/synchronized(kotlinx.atomicfu.locks/SynchronizedObject, kotlin/Function0<#A>): #A // io.matthewnelson.kmp.tor.common.api.internal/synchronized|synchronized(kotlinx.atomicfu.locks.SynchronizedObject;kotlin.Function0<0:0>){0ยง<kotlin.Any?>}[0]

// Targets: [apple]
final inline fun <#A: kotlin/Any?> io.matthewnelson.kmp.tor.common.api.internal/synchronizedImpl(kotlinx.atomicfu.locks/SynchronizedObject, kotlin/Function0<#A>): #A // io.matthewnelson.kmp.tor.common.api.internal/synchronizedImpl|synchronizedImpl(kotlinx.atomicfu.locks.SynchronizedObject;kotlin.Function0<0:0>){0ยง<kotlin.Any?>}[0]
