[versions]
#noinspection GradleDependency
androidx-startup            = "1.1.1" # Do not upgrade. Next version requires minSdk 21+
#noinspection GradleDependency
androidx-test-runner        = "1.5.2" # Do not upgrade. Tests run for API 15+, where next version requires minSdk 19+

encoding                    = "2.5.0-SNAPSHOT"

gradle-android              = "8.11.2"
gradle-binary-compat        = "0.18.1"
gradle-dokka                = "2.0.0"
gradle-kmp-configuration    = "0.5.2"
gradle-kotlin               = "2.2.20"
gradle-publish-maven        = "0.34.0"

immutable                   = "0.3.0-SNAPSHOT"

kmp-file                    = "0.4.1-SNAPSHOT"
kotlincrypto-catalog        = "0.7.2" # Utilized from settings.gradle.kts
kotlinx-atomicfu            = "0.29.0"

[libraries]
androidx-startup-runtime    = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

encoding-base16             = { module = "io.matthewnelson.encoding:base16", version.ref = "encoding" }
encoding-base64             = { module = "io.matthewnelson.encoding:base64", version.ref = "encoding" }

gradle-android              = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-dokka                = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradle-dokka" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

immutable-collections       = { module = "io.matthewnelson.immutable:collections", version.ref = "immutable" }

kmp-file                    = { module = "io.matthewnelson.kmp-file:file", version.ref = "kmp-file" }
kotlinx-atomicfu            = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }

# tests
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
dokka                       = { id = "org.jetbrains.dokka", version.ref = "gradle-dokka" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
